<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Earth Chronicle</title>
    <link rel="stylesheet" href="styles.css">
</head>
            <body>
                 <a href="index.html" style="text-decoration: none" align="left">← Go back</a>
            <header>
<h1>Future Earth Chronicle</h1>
<h3>Documentation of the Earth</h3>
</header>
<main>
    <img src="TEKTINGP.jpeg" height="800" width="1250">
</main>
